PORT=3000
NODE_VERSION=18.15.0
NODE_ENV=development

SECRET_KEY_JWT=
REFRESH_TOKEN_EXP=2592000000 #30 * 24 * 60 * 60 * 1000

MAIL_USER=
MAIL_PASS=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

CLOUDINARY_FOLDER=webtruyen/images
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


GOOGLE_CLIENT_IDS=